html {
    height: 100%;
}

body {
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-container {
    width: 800px;
    height: 700px;
    display: grid;
    gap: 15px;
    grid-template-columns: 1.5fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.main-container > div {
    border: 2px solid black;
}

.bookshelf {
    grid-row: 1 / 4;
}

.form-container {
    grid-column: 2;
    grid-row: 1 / 3;
}

form {
    padding: 15px;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.add-book {
    /* display: block; */
    max-width: 100px;
}

.shelf-header {
    padding: 15px;
    padding-left: 25px;
    font-size: 20px;
    border-bottom: 2px inset blue;
}

.cards-holder {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100px;
}

.book-card {
    grid-column: 2 / 4;
    height: 100px;
    border: 2px solid blue;
    white-space: pre;
}

.book-icon {
    grid-column: 1;
    height: 100px;
    border: 2px solid red;
}